<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>  

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.slideshow-container {
  max-width: 100%
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text button{
  color: black;
  font-size: 30px;
  padding: 8px 20px;
  position: absolute;
  top: 120px;
  text-align: center;
  font-family: fantasy;
  margin-left: 45%;
  border:3px solid transparent;
  border-radius:50px;
  background-color : transparent;
  opacity: 8;
  background-color: #ffffff;
}

.text button:hover {
    color: #001F3F;
    background-color: #ffffff;
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fa{
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    margin: 5px 2px;
}

.fa-facebook{background: #3B5998; color: white;}

.fa-youtube{background: #bb0000; color:white;}

.fa-instagram{background: #C13584; color: white;}

.fa-pinterest{background: #cb2027; color: white;}

.fa-google{background: #dd4b39; color: white;} 

.search-container{
    margin-top: 12px;
    margin-right: 8px;
    display: flex;
    align-items: center;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 17px;
    border: none;
    border-radius: 4px;
}

.search-container button:hover {
    background: #ccc;
}

ul {
  list-style-type: none;  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  .bypets img{
        margin-left: 0.5cm;
        float: left;
    }

    .bypets figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
    }

    .row {
        float: left;
        width: 25%;
        padding: 10 10px;
        }
   .row img {
        width: 200px; 
        height: 200px; 
        object-fit: cover; 
        margin-left: 2cm;
    }

    .row .card p{
        width: 150px;
        margin-left: 90px;
        padding: 1px;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
        color: #12020c;
        border:3px solid transparent;
        border-radius:50px;
        background-color : transparent;
        background-color: #f0bdda;
    }
    .row .card p:hover{
        -webkit-transform: scale(1.3);
	    transform: scale(1.3);
        background-color: #f0bdda;
    }
    
    .rowend{
        float: left;
        margin-left: 3cm;
    }

    .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    clear: both;
    overflow: hidden;
}

    .footer .contact p {
            margin: 0;
            padding-right: 10px;
        }

  
</style>
<body>
    <div>
            
    <ul>
            <li><a href="file:///D:/Pet%20shop/home/home.html">Home</a></li>
            <li><a href="file:///D:/Pet%20shop/about%20us/about%20us-1.html">About Us</a><li>
            <li><a href="file:///D:/Pet%20shop/Shop%20by%20pets/dogs1.html">Dogs</a></li>
            <li><a href="file:///D:/Pet%20shop/Shop%20by%20pets/cats.html">Cats</a></li>
            <li><a href="file:///D:/Pet%20shop/blog/blog.html">Blog</a></li>
        
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
        </div>    
    </ul>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="b4.jpg" style="width:100%">
          <div class="text"><button>SHOP ME</button></div>
        </div>
        
        <div class="mySlides fade">
          <img src="banner2.jpg" style="width:100%">
          <div class="text"><button>SHOP ME</button></div>
        </div>
        
        <div class="mySlides fade">
          <img src="b2.jpg" style="width:100%">
          <div class="text"><button>SHOP ME</button></div>
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
         <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>


    <div class="bypets">
        <h1 align="center">Shop by Pets</h1>
        <a href="file:///D:/Pet%20shop/Shop%20by%20pets/dogs1.html">
            <figure><img src="dog-modified.png" width="18%" height="20%"></figure>
        </a>
        <a href="file:///D:/Pet%20shop/Shop%20by%20pets/cats.html">
            <figure><img src="cat-modified.png" width="18%" height="20%"></figure>
        </a>
        <a href="file:///D:/Pet%20shop/Shop%20by%20pets/fish.html">
            <figure><img src="fish-modified.png" width="18%" height="20%"></figure>
        </a>
        <a href="file:///D:/Pet%20shop/Shop%20by%20pets/bird.html">
            <figure><img src="bird-modified.png" width="18%" height="20%"></figure>
        </a>
        <a href="file:///D:/Pet%20shop/Shop%20by%20pets/ham.html">
            <figure><img src="gpig-modified.png" width="18%" height="20%"></figure>
        </a>
       
    </div>
    <h1 align="center">Popular Categories</h1>


    <div class="row">
        <div class="card">
             <img src="dog food.webp">
             <a href="file:///D:/Pet%20shop/pop%20categ/DogFood.html">
                <p>Dog food</p>
            </a>
        </div>
    </div> 
    
    <div class="row">
        <div class="card">
            <img src="catfood.jpg">
            <a href="file:///D:/Pet%20shop/pop%20categ/CatFood.html">
                <p>Cat food</p>
            </a>
        </div>
    </div> 
    
    <div class="row">
        <div class="card">
            <img src="toy6.jpg">
            <a href="file:///D:/Pet%20shop/pop%20categ/toys.html">
                <p>Toys</p>
            </a>
        </div>
    </div> 
    
    <div class="row">
        <div class="card">
            <img src="cloth1.jpg">
            <a href="file:///D:/Pet%20shop/pop%20categ/petshop%20cloths-1.html">
                <p>Clothes</p>
            </a>  
        </div>
    </div> 
        
    <div class="row">
        <div class="card">
            <img src="beds2.jpg">
            <a href="file:///D:/Pet%20shop/pop%20categ/beds.html">
                <p>Beds & Mats</p>
            </a>
        </div>
    </div>         
            
    <div class="row">
        <div class="card">
            <img src="groom.jpg">
            <a href="file:///D:/Pet%20shop/pop%20categ/grooming.html">
                <p>Grooming</p>
            </a>
        </div>
    </div>         
    
    <div class="row">
        <div class="card">
            <img src="walking.webp">
            <a href="file:///D:/Pet%20shop/pop%20categ/CollarAndLeashes.html">
                <p>Walking essentials</p>
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="card">
            <img src="feeders.jpeg">
            <a href="file:///D:/Pet%20shop/pop%20categ/feeders.html">
                <p>Feeders</p>
            </a>
        </div>
    </div>

<div class="footer">
    <div class="rowend">
        <h3>Keep in touch</h3> 
    
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-google"></a>
    </div>
     
    
    <div class="rowend contact">
        <h3>Contact Us</h3>
        <p>Enter email:</p>
        <input type="text" placeholder="email" name="search">
    </div>

</div>
    
    
</body>
</html>
</div>
