<html>
    <style>
        body{
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            margin: 0;
            background-image: url("food_14970156.png");
            background-repeat: no-repeat;
            background-size: 1.5cm;
            background-position: 50% 15%;
            
        }
        .login-container{
            background-color: #fff;
            padding:20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width:50%
        }    
        .login-container h2 {
        text-align: center;
        color: #333;
        }
        .login-container p{
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 20px);
        }

        .login-container input[type="submit"]{
            width:100%;
            padding:10px;
            margin-top: 10px;
            background-color: #007bff;
            border:none;
            color:#fff;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
        background-color: #0056b3;
        }
        
    </style>

    <body>

        <div class="login-container">
            <h2>Create account</h2>
            <form action="#">
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="text" placeholder="Mobile no" required>
                <input type="submit" value="Create">
            </form>
            <p>have an account <a href="file:///D:/Pet%20shop/login/index.html">sign in</a><p>
        </div>
        
        </body>
</html>