<html>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
  
.price {
  color: grey;
  font-size: 22px;
}
  
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30%;
  padding: 0 5px;
}



.row {margin: 0 -4px;}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

ul.search-container input{
    float: right
}

ul {
  list-style-type: none;  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

</style>
<body>

  <div>
            
    <ul>
      <li><a href="file:///D:/Pet%20shop/home/home.html">Home</a></li>
      <li><a href="file:///D:/Pet%20shop/about%20us/about%20us-1.html">About Us</a><li>
      <li><a href="file:///D:/Pet%20shop/Shop%20by%20pets/dogs1.html">Dogs</a></li>
      <li><a href="file:///D:/Pet%20shop/Shop%20by%20pets/cats.html">Cats</a></li>
      <li><a href="file:///D:/Pet%20shop/blog/blog.html">Blog</a></li>
        
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
        </div>    
    </ul>
        <br>
        <!-- <img src="banner1.png" width="100%" height="20%"> -->
    </div>

<div class="row">
  <div class="column">
    
    
    <div class="card">
      <img src="walk1.jpg" alt="De" style="width:100%">
      <h1>Tailored Jeans</h1>
      <p class="price">RS 600</p>
      <p>1pc Heart </p>
      <p><button>Add to Cart</button></p>

    </div>
</div>
    <div class="column">

  
    
    
    <div class="card">
      <img src="walk2.jpg" alt="Denim Jeans" style="width:100%">
      <h1>pinkest love</h1>
      <p class="price">RS300</p>
      <p>overcoat for dogs and cats.</p>
      <p><button>Add to Cart</button></p>

    </div>
    </div>  

    <div class="column">

  
      
      
      <div class="card">
        <img src="walk3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>pinkest love</h1>
        <p class="price">RS500</p>
        <p>overcoat for dogs and cats.</p>
        <p><button>Add to Cart</button></p>
  
      </div>
   </div>  


   <div class="column">

  
    
    <div class="card">
      <img src="walk4.jpg" alt="Denim Jeans" style="width:100%">
      <h1>sweater</h1>
      <p class="price">RS 599</p>
      <p>plaid print sweater for dogs and cats.</p>
      <p><button>Add to Cart</button></p>

    </div>
    </div> 
    
    <div></div>
    <br>
<div class="row">

    <div class="column">

  
      
      <div class="card">
        <img src="walk5.jpg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
        <p class="price">RS 599</p>
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Add to Cart</button></p>
  
      </div>
      </div>  


    <div class="column">
      <div class="card">
        <img src="walk6.jpg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
        <p class="price">RS 599</p>
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Add to Cart</button></p>
  
      </div>
      </div>  

      
    <div class="column">
      <div class="card">
        <img src="walk7.jpg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
        <p class="price">RS 700</p>
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>  

      <div class="column">
        <div class="card">
          <img src="walk8.jpg" alt="Denim Jeans" style="width:100%">
          <h1>sweater</h1>
          <p class="price">RS 700</p>
          <p>plaid print sweater for dogs and cats.</p>
          <p><button>Add to Cart</button></p>
        </div>
        </div>    


</div>

    </body>



</html>